# COCOMO-II-Simulator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sg/cocomo_simulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg/cocomo_simulator/: MainActivity.java
app/src/main/java/com/sg/cocomo_simulator/adapter/: CostDriverAdapter.java
app/src/main/java/com/sg/cocomo_simulator/di/: App.java  ApplicationModule.java  Component.java
app/src/main/java/com/sg/cocomo_simulator/fragments/: CalculateFragment.java  ResultFPFragment.java  ResultFragment.java  ResultSLOCFragment.java
app/src/main/java/com/sg/cocomo_simulator/model/: CostDriver.java
app/src/main/java/com/sg/cocomo_simulator/view/: LauncherActivity.java  MainActivity.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  app_bar_main.xml  content_main.xml  costdriver_dialogbox.xml  costdriverlistitem.xml  fp_material_dialog.xml  fragment_calculate.xml  fragment_result.xml  fragment_result_f.xml  fragment_result_sloc.xml  nav_header_main.xml  spinneritem.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/sg/cocomo_simulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
